MONGO_USER=SA
MONGO_PASS=Xt386dx2

MONGO_URI=mongodb+srv://sa:Xt386dx2@cluster0.fslzw65.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkdlasdjaslkjdaslkjdaskljdsa
ENCRYPT_JWT_SECRET=sadhsjahskahkjhjkhdsa
JWT_EXPIRATION=1d